.info{
  text-align: center;
  align-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.info h1{
  font-size: 40px;
  text-align: center;
}
.info p{
  color: gray;
  font-size: 23px;
}
.teacher_student{
  width: 100vw;
  height:350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: green;
}
.teacher{
  width: 530px;
  height: 300px;
  background-color: red;
}
.student{
  width: 480px;
  height: 300px;
  background-color: yellow;
}
.teacher img{
  width: 480px;
  height: 300px;
}
.teacher img:hover{
  transform: scale(0.9);
  transition-duration: 0.4s; 
  opacity:0.6; 
}
.student img{
  width: 480px;
  height: 300px
}
.student img:hover{
  transform: scale(0.9);
  transition-duration: 0.4s;
  opacity:0.6; 
}




  <div class="info">
    <h1><b>What is True Academy?<b></h1>
    <!----<p>Easyclass is a platform that allows educators to create online classes whereby <br>they can store the course materials online; manage assignments, quizzes and <br> exams; monitor due dates; grade results and provide students with feedback <br>all in one place.</p>-->
    <p>TrueAcademy is a Platform that features a teacher to teach <br>with the help of online classes.where they can teach via meeting,<br> manage assignment,take exams,quizzes in a better way</p>
  </div>

  <div class="teacher_student">
    <div class="teacher">
      <img src="images/banner9.png">
    </div>
    <div class="student">
      <img src="images/banner8.jpg">
    </div>
  </div>













  @media screen and (max-width: 812px)
{
  .navbar
  {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .logo{
    width: 80px;
    height: 67px;
    background-image: url(../images/logo.png);
    background-size: 70px;
    background-repeat: no-repeat;
    top: 0;
    margin-top: 14px;
    bottom: 0;
  }
  .inner-navbar a{
    font-size: 15px;
    color: white;
    text-decoration-color: white;
  }
  
}









































  <div class="teacher_student">
        <div class="card card1">
            <div class="container">
                <img src="images/banner9.png">
            </div>
            <div class="details">
                <h3>FOR INSTRUCTORS</h3>
                <p class="tp">If you are looking to incorporate more digital content in your curriculum and looking for a robust platform that is affordable (like, free!) then Easyclass may be a perfect fit for you.</p>
            </div>
        </div>
        <div class="card card2">
            <div class="container">
                <img src="images/banner8.jpg">
            </div>
            <div class="details">
                <h3>FOR STUDENTS</h3>
                <p>Digital curricula can be easily given to students, which is more fun for them. When interacting with digital activities, students often don't perceive it as 'work.' Easyclass makes it possible to achieve higher student motivation and increased learning through online tools and class activities.</p>
            </div>
        </div>
    </div>


















    .teacher_student{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    height: 550px;
    margin-bottom: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    width: 450px;
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
.container img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.container:after{
    background-image: linear-gradient( 110.6deg,  rgba(179,157,219,1) 7%, rgba(150,159,222,1) 47.7%, rgba(24,255,255,1) 100.6% );
}
.card2>.container:after{
    background-color: #08AEEA;
    background-image: linear-gradient(315deg, #08AEEA 0%, #2AF598 100%);

}
.card3>.container:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
.tp{
  padding-bottom: 40px;
}


@media screen and (max-width: 812px)
{
    .teacher_student{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    height: 550px;
    margin-bottom: 40px;
    width: 80vw;
    }
    .card{
        background-color: #1c1b29;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(0,0,0,0.18);
        width: 450px;
    }
    .container{
        position: relative;
        clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
    }
    .container img{
        width: 100%;
        display: block;
        border-radius: 20px 20px 0 0;
    }
}

















